# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_medias?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9092
server.error.include-stacktrace=never

#caau hinh laij spring security
spring.security.user.name=user
spring.security.user.password=123456

#upload image
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

app.jwt.secret=Wf6oxxhwmKmjG08kS3QkHgyCuRtC4ORj+wseEEnG5JizqB+bluKXTWHARbUsZtrI3YQ6RzQGnaZ071RSQutIn4yRWUvbInsEGVxRrFnssvoUHZBnOX+Nk4VJASx7xbsmL9NtZ+NzvKP0+Ie6NTDKg54CzAcJOeOYDJrYUsBQKyA=
jwt.expiration.time=900000000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
